---
wifi_ssid: "{{ vault_wifi_ssid }}"
wifi_passphrase: "{{ vault_wifi_passphrase }}"
luks_passphrases: "{{ vault_luks_passphrases }}"
workstation_user: "{{ vault_workstation_user }}"
workstation_password: "{{ vault_workstation_password }}"
duplicity_destinations: "{{ vault_duplicity_destinations }}"
duplicity_keys: "{{ vault_duplicity_keys }}"
duplicity_gdrive_oauth_client_secret: "{{ vault_duplicity_gdrive_oauth_client_secret }}"
duplicity_gdrive_oauth_client_id: "{{ vault_duplicity_gdrive_oauth_client_id }}"
