---
workstation_enable_rpmfusion: true

workstation_packages:
  - ansible
  - code
  - chromium
  - discord
  - duplicity
  - firefox
  - flatpak
  - git
  - hexchat
  - kernel-modules-{{ ansible_kernel }}
  - kernel-modules
  - libvirt-client
  - meld
  - origin-clients
  - podman
  - snapd
  - thunderbird
  - tig
  - vagrant-libvirt
  - vagrant-sshfs
  - vim
  - virt-manager
  - vlc

workstation_snaps_classic:
  - pycharm-community
  - intellij-idea-community

workstation_snaps:
  - spotify

workstation_flatpaks:
  - com.spotify.Client

workstation_use_jetbrains_toolbox: true
workstation_use_snapd: false
workstation_use_flatpak: true
workstation_use_virtualbox: true
workstation_extra_ca_certs: {}
