---
workstation_enable_rpmfusion: true

workstation_packages:
  - ansible
  - chromium
  - code
  - direnv
  - discord
  - dnf-automatic
  - duplicity
  - firefox
  - flatpak
  - git
  - hexchat
  - java-1.8.0-openjdk-devel
  - java-11-openjdk-devel
  - jq
  - kernel-modules
  - kernel-modules-{{ ansible_kernel }}
  - libvirt-client
  - meld
  - npm
  - origin-clients
  - pipenv
  - podman
  - podman-compose
  - postgresql
  - python3-devel
  - snapd
  - task
  - thunderbird
  - tig
  - tito
  - vagrant-libvirt
  - vagrant-sshfs
  - vim
  - virt-manager
  - vlc
  - vym
  - xclip

workstation_snaps_classic:
  - pycharm-community
  - intellij-idea-community

workstation_snaps:
  - spotify

workstation_flatpaks:
  - com.spotify.Client

workstation_use_jetbrains_toolbox: true
workstation_use_snapd: false
workstation_use_flatpak: true
workstation_use_virtualbox: true
workstation_extra_ca_certs: {}
